# Generated by Django 3.0.9 on 2020-08-27 14:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("chat", "0002_message_fail_date"),
    ]

    operations = [
        migrations.AddField(
            model_name="message",
            name="max_retry_count",
            field=models.PositiveIntegerField(default=5),
            preserve_default=False,
        ),
    ]
