# Generated by Django 3.0.9 on 2020-10-11 19:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("chat", "0003_message_max_retry_count"),
    ]

    operations = [
        migrations.AddField(
            model_name="message",
            name="queue_name",
            field=models.CharField(blank=True, max_length=200),
        ),
    ]
